<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a6daef">

        <ScrollView
            android:id="@+id/ScrollView_diary_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="insideOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <RelativeLayout
                    android:id="@+id/RL_diary_info"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <LinearLayout
                        android:id="@+id/LL_diary_time_information"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/diary_tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:includeFontPadding="false"
                            android:text="5월"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/diary_tvDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:includeFontPadding="false"
                            android:text="23"
                            android:textColor="#ffffff"
                            android:textSize="50dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/LL_diary_day_and_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/diary_tvDayOfWeek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="화요일"
                                android:textColor="#ffffff"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/diary_tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:includeFontPadding="false"
                                android:text="16:39"
                                android:textColor="#ffffff"
                                android:textSize="10dp" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/LL_diary_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_diary_info"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:id="@+id/RL_diary_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/diary_tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_margin="10dp"
                            android:inputType="textCapSentences"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:visibility="visible"/>

                        <EditText
                            android:id="@+id/update_edTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_margin="10dp"
                            android:inputType="textCapSentences"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:visibility="gone"/>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/LL_diary_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/diary_tvContents"
                                android:layout_margin="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"/>

                            <EditText
                                android:id="@+id/update_edContents"
                                android:layout_margin="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>